
# postgresql
POSTGRES_USER=changeMeInProduction
POSTGRES_PASSWORD=changeMeInProduction
POSTGRES_DB=ataccoteque

# Meilisearch
MEILI_MASTER_KEY=changeMeInProduction
MEILI_ENV=production

# Backend
NODE_ENV=production
JWT_SECRET=changeMeInProduction
API_ENDPOINT=website.com/api
CORS_ORIGIN=https://website.com