
# postgresql
POSTGRES_USER=changeMeInProduction
POSTGRES_PASSWORD=changeMeInProduction
POSTGRES_DB=ataccotheque

# Meilisearch
MEILI_MASTER_KEY=changeMeInProduction
MEILI_ENV=production

# Backend
NODE_ENV=production
JWT_SECRET=changeMeInProduction
API_ENDPOINT=/api
CORS_ORIGIN=https://website.com
